@import url('https://fonts.googleapis.com/css?family=Roboto:400,300,500')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

body
  opacity     : 1 // For the loading effect
  margin      : 0
  font-family : "Roboto"

*
  box-sizing: border-box

// Forces constraints to window size
// NOTE: Remove this as content requires
html, body, body > div
  width: 100%
  height: 100%

